{C:/Users/PC 1/Desktop/2024B/Sem Arquitectura de sistemas/ISA/ALU.v} {1 {vlog -work work -stats=none {C:/Users/PC 1/Desktop/2024B/Sem Arquitectura de sistemas/ISA/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/PC 1/Desktop/2024B/Sem Arquitectura de sistemas/ISA/Tb_ISA.v} {1 {vlog -work work -stats=none {C:/Users/PC 1/Desktop/2024B/Sem Arquitectura de sistemas/ISA/Tb_ISA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ISA_TB

Top level modules:
	ISA_TB

} {} {}} {C:/Users/PC 1/Desktop/2024B/Sem Arquitectura de sistemas/ISA/RAM.v} {1 {vlog -work work -stats=none {C:/Users/PC 1/Desktop/2024B/Sem Arquitectura de sistemas/ISA/RAM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} {C:/Users/PC 1/Desktop/2024B/Sem Arquitectura de sistemas/ISA/BR.v} {1 {vlog -work work -stats=none {C:/Users/PC 1/Desktop/2024B/Sem Arquitectura de sistemas/ISA/BR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BR

Top level modules:
	BR

} {} {}} {C:/Users/PC 1/Desktop/2024B/Sem Arquitectura de sistemas/ISA/ISA.v} {1 {vlog -work work -stats=none {C:/Users/PC 1/Desktop/2024B/Sem Arquitectura de sistemas/ISA/ISA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ISA

Top level modules:
	ISA

} {} {}}
